VITE_APP_BASEURL=http://localhost:3001

VERCEL_VITE_APP_BASEURL=https://trivia-track-stsa.vercel.app
VITE_OPENAI_API_KEY=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

